<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="project.js">
    <title>Education</title>
</head>
<body class="body-3">
        <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: red;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Explore</button>
  <div class="dropdown-content">
          <a href="index.html"><h4 class="pulse">Home</h4></a>
          <a href="about.html"><h4 class="pulse">About</h4></a>
          <a href="contact.html"><h4 class="pulse">Contact</h4></a>
        </div>
</div>
    </nav>
      <h3 class="h3-3">I am pursuing my dream to becoming a software developer; by furthering my education to the university level. <br>I am eager and willing to acquire more Knowledge and to build myself unto becoming a successful software developer in the future.</h3>
      <h3 class="h3-3">I want to study computer science not just for the wealth; but mainly for the passion and the commitment that i have put in it for about 3-4 years now. <br>Studying programming will also help me to build an intresting Tech space; and to easily interact with many software developers around the Globe.</h3>
      <h3 class="h3-3">And very certain that if i maKe it in this programming; that i will be able to help in not just developing apps and cool websites but also help to stabilize the Nigerian Economy.</h3>
</body>
</html>                                                                                                                                                        